hub GCA_002759435.2 genome assembly
shortLabel ascomycetes C.auris (B8441 2017)
longLabel ascomycetes C.auris (B8441 2017)/[Candida] auris/GCA_002759435.2_Cand_auris_B8441_V2 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_002759435.2_Cand_auris_B8441_V2.description.html

genome GCA_002759435.2
taxId 498019
groups groups.txt
description ascomycetes C.auris (B8441 2017)
twoBitPath GCA_002759435.2.2bit
twoBitBptUrl GCA_002759435.2.2bit.bpt
chromSizes GCA_002759435.2.chrom.sizes.txt
chromAliasBb GCA_002759435.2.chromAlias.bb
organism Cand_auris_B8441_V2 Nov. 2017
defaultPos PEKT02000007.1:1065311-1075311
scientificName [Candida] auris
htmlPath html/GCA_002759435.2_Cand_auris_B8441_V2.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/002/759/435/GCA_002759435.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/002/759/435/GCA_002759435.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/002/759/435/GCA_002759435.2
liftOver.GCA_002759435.3 liftOver/GCA_002759435.2ToGCA_002759435.3.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.assembly.bb
type bigBed 6
html html/GCA_002759435.2_Cand_auris_B8441_V2.assembly
searchIndex name
searchTrix ixIxx/GCA_002759435.2_Cand_auris_B8441_V2.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.gc5Base.bw
html html/GCA_002759435.2_Cand_auris_B8441_V2.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_002759435.2_Cand_auris_B8441_V2.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.rmsk.bb
maxWindowToDraw 5000000
html html/GCA_002759435.2_Cand_auris_B8441_V2.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.simpleRepeat.bb
html html/GCA_002759435.2_Cand_auris_B8441_V2.simpleRepeat

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCA_002759435.2_Cand_auris_B8441_V2.ncbiGene
searchIndex name
searchTrix ixIxx/GCA_002759435.2_Cand_auris_B8441_V2.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_002759435.2_Cand_auris_B8441_V2.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.windowMasker.bb
html html/GCA_002759435.2_Cand_auris_B8441_V2.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.allGaps.bb
html html/GCA_002759435.2_Cand_auris_B8441_V2.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility dense
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.augustus.bb
html html/GCA_002759435.2_Cand_auris_B8441_V2.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_002759435.2_Cand_auris_B8441_V2.xenoRefGene.ix
html html/GCA_002759435.2_Cand_auris_B8441_V2.xenoRefGene

##############################################################################
# GCA_002759435.3 - ascomycete fungi - [Candida] auris - taxId: 498019
##############################################################################
track chainNetGCA_002759435.3
compositeTrack on
shortLabel ascomycete fungi Chain/Net
longLabel ascomycete fungi (2017-11-15), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
otherDb GCA_002759435.3
html html/GCA_002759435.2_Cand_auris_B8441_V2.chainNet

    track chainNetGCA_002759435.3Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCA_002759435.3
    spectrum on

        track chainGCA_002759435.3
        parent chainNetGCA_002759435.3Viewchain
        subGroups view=chain
        shortLabel ascomycete fungi Chain
        longLabel ascomycete fungi (2017-11-15) Chained Alignments
        type bigChain GCA_002759435.3
        bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.chainGCA_002759435.3.bb
        linkDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.chainGCA_002759435.3Link.bb
        priority 1

        track chainSynGCA_002759435.3
        parent chainNetGCA_002759435.3Viewchain
        subGroups view=chain
        shortLabel ascomycete fungi synChain
        longLabel ascomycete fungi (2017-11-15) Syntenic Chained Alignments
        type bigChain GCA_002759435.3
        bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.chainSynGCA_002759435.3.bb
        linkDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.chainSynGCA_002759435.3Link.bb
        priority 2

        track chainRBestGCA_002759435.3
        parent chainNetGCA_002759435.3Viewchain
        subGroups view=chain
        shortLabel ascomycete fungi rbChain
        longLabel ascomycete fungi (2017-11-15) Reciprocal Best Chained Alignments
        type bigChain GCA_002759435.3
        bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.chainRBestGCA_002759435.3.bb
        linkDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.chainRBestGCA_002759435.3Link.bb
        priority 3

        track chainLiftOverGCA_002759435.3
        parent chainNetGCA_002759435.3Viewchain
        subGroups view=chain
        shortLabel ascomycete fungi loChain
        longLabel ascomycete fungi (2017-11-15) Lift Over Chained Alignments
        type bigChain GCA_002759435.3
        bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.chainLiftOverGCA_002759435.3.bb
        linkDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.chainLiftOverGCA_002759435.3Link.bb
        priority 4

    track mafNetGCA_002759435.3Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCA_002759435.3

        track netGCA_002759435.3
        parent mafNetGCA_002759435.3Viewnet
        subGroups view=net
        shortLabel ascomycete fungi net
        longLabel ascomycete fungi (2017-11-15) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.GCA_002759435.3.net.bb
        summary bbi/GCA_002759435.2_Cand_auris_B8441_V2.GCA_002759435.3.net.summary.bb
        speciesOrder GCA_002759435.3
        priority 5

        track synNetGCA_002759435.3
        parent mafNetGCA_002759435.3Viewnet
        subGroups view=net
        shortLabel ascomycete fungi synNet
        longLabel ascomycete fungi (2017-11-15) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.GCA_002759435.3.synNet.bb
        summary bbi/GCA_002759435.2_Cand_auris_B8441_V2.GCA_002759435.3.synNet.summary.bb
        speciesOrder GCA_002759435.3
        priority 6

        track rbestNetGCA_002759435.3
        parent mafNetGCA_002759435.3Viewnet
        subGroups view=net
        shortLabel ascomycete fungi rbestNet
        longLabel ascomycete fungi (2017-11-15) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_002759435.2_Cand_auris_B8441_V2.GCA_002759435.3.rbestNet.bb
        summary bbi/GCA_002759435.2_Cand_auris_B8441_V2.GCA_002759435.3.rbestNet.summary.bb
        speciesOrder GCA_002759435.3
        priority 7

